{
    "name": "matthewslouismarie/lm-web-framework",
    "version": "1.0.0",
    "dist": {
        "url": "https://github.com/matthewslouismarie/lm-web-framework/archive/master.zip",
        "type": "zip"
    }
}